Grading at Thu Oct 17 18:29:17 UTC 2019
Attempting to compile breaker.c 
make: 'breaker' is up to date.
File (null) not foundvalgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors or your program ran too long
#################################################
testcase3:
valgrind reported memory errors or your program ran too long
#################################################
testcase4:
valgrind reported memory errors or your program ran too long

Overall Grade: F
